<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="contact-container">
        <div class="section-nav1">
            <div class="nav-heading">
                <span><h1>Black Panther</h1></span>
            </div>
            <div class="nav-menu">
                <div class="list">
                    <div class="items">
                        <button>Home</button>
                    </div>
                    <div class="items">
                       <button>About Us</button>
                    </div>
                    <div class="items">
                        <button>Contact</button>
                     </div>
                </div>
            </div>
            <div class="nav-login">
                <div class="login">
                    <span>Log In >>></span>
                </div>
            </div>
        </div>
        <div class="form">
            <form action="">
                <div class="form-left">
                    <div class="name">
                        <div class="label">
                            <label for="label-name">Full Name</label>
                        </div>
                        <div class="label">
                         <label for="label-email">Email</label>
                       </div>
                       <div class="label">
                         <label for="label-company">Company</label>
                      </div>
                      <div class="label">
                         <label for="label-gender">Gender</label>
                     </div>
                     <div class="label">
                        <label for="label-dob">Date of Birth</label>
                    </div>
                    <div class="label">
                        <label for="label-reason">Reason of attending</label>
                    </div>
                    </div>
                </div>
                <div class="form-right">
                    <div class="text">
                        <div class="value">
                            <input type="text" id=label-name>
                        </div>
                        <div class="value">
                         <input type="text" id=label-email>
                     </div>
                     <div class="value">
                         <input type="text" id=label-company>
                     </div>
                     <div class="value">
                         <input type="text" id=label-gender>
                     </div>
                     <div class="value">
                        <input type="text" id=label-dob>
                    </div>
                    <div class="value">
                        <input type="text" id=label-reason>
                    </div>
                    </div>
                </div>
             </form>
        </div>
    </div>
</body>
</html>