<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="section-nav">
            <div class="nav-heading">
                <span><h1>Black Panther</h1></span>
            </div>
            <div class="nav-menu">
                <div class="list">
                    <div class="items">
                        <button>Home</button>
                    </div>
                    <div class="items">
                       <button>About Us</button>
                    </div>
                    <div class="items">
                        <button>Contact</button>
                     </div>
                </div>
            </div>
            <div class="nav-login">
                <div class="login">
                    <span>Log In >>></span>
                </div>
            </div>
        </div>
        <div class="section-body">
            <div class="subsection-header">
                <div class="heading">
                    <span>The Black Panther Group</span>
                </div>
                <div class="paragraph">
                    <span>Your friendly neighbourhood watch guard. we stay up so you can sleep aroundly knowing that you family is safe.</span>
                </div>
            </div>
            <div class="subsection-body">
                <div class="subsection">
                    <div class="subheading">
                        <span>We will provide all the tools and personal you need to keep you and your family</span>
                    </div>
                    <div class="subbody">
                        <div class="subbody1">
                            <div class="subsectbody">
                               
                                <div class="subsectbody-img"></div>
                                <div class="subsectbody-details">
                                    <div class="details-heading">
                                        <span>Saving life Daily</span>
                                    </div>
                                    <div class="details-body">
                                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nulla.</span>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="subsectbody">
                                <div class="subsectbody-img"></div>
                                <div class="subsectbody-details">
                                    <div class="details-heading">
                                        <span>Saving life Daily</span>
                                    </div>
                                    <div class="details-body">
                                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nulla.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subbody2">
                            <div class="subsectbody">
                                <div class="sub">
                                 <div class="subsectbody-img"></div>
                                 <div class="subsectbody-details">
                                     <div class="details-heading">
                                         <span>Saving life Daily</span>
                                     </div>
                                     <div class="details-body">
                                         <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nulla.</span>
                                     </div>
                                 </div>
                                </div>
                             </div>
                             <div class="subsectbody">
                                 <div class="subsectbody-img"></div>
                                 <div class="subsectbody-details">
                                     <div class="details-heading">
                                         <span>Saving life Daily</span>
                                     </div>
                                     <div class="details-body">
                                         <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nulla.</span>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="subsec">
                    <div class="subsect-heading">
                        <span><button>Contact Us</button></span>
                    </div>
                    <div class="subsect-body">
                        <div class="heading-sub">
                            <span>Future Events</span>
                        </div>
                        <div class="subheading-para">
                            <span>Education Tour-2016</span>
                        </div>
                        <div class="subsect-list">
                            <ul>
                                <li>
                                    <div class="subsect-items">
                                        <span>Sydney 1st March</span>
                                    </div>
                                    <div class="subsect-items">
                                        <span>Brisbane 3rd march</span>
                                    </div>
                                    <div class="subsect-items">
                                        <span>Perth 9th March</span>
                                    </div>
                                    <div class="subsect-items">
                                        <span>Webinars 14th-18th</span>
                                    </div>
                                    
                                </li>
                            </ul>
                        </div>
                        <div class="subsect-events">
                            <div class="event-heading">
                                <span>Past Events</span>
                            </div>
                            <div class="event-location">
                                <div class="location-names">
                                    <span>Bangalore,India</span>
                                </div>
                                <div class="location-names">
                                    <span>Tokyo</span>
                                </div>
                                <div class="location-names">
                                    <span>Brasilia</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-about">
            <div class="about-items">
                <div class="section-about-heading">
                    <span>About us</span>
                </div>
                <div class="section-about-link">
                    <a href="#">About link1</a><br>
                    <a href="#">About link2</a><br>
                    <a href="#">About link3</a><br>
                    <a href="#">About link4</a>
                </div>

            </div>
            <div class="about-items">
                <div class="section-about-heading">
                    <span>Market us</span>
                </div>
                <div class="section-about-link">
                    <a href="#">About link1</a><br>
                    <a href="#">About link2</a><br>
                    <a href="#">About link3</a><br>
                    <a href="#">About link4</a>
                </div>

            </div>
            <div class="about-items">
                <div class="section-about-heading">
                    <span>Platforms us</span>
                    <div class="section-about-link">
                        <a href="#">About link1</a><br>
                        <a href="#">About link2</a><br>
                        <a href="#">About link3</a><br>
                        <a href="#">About link4</a>
                    </div>
    
                </div>
            </div>
            <div class="about-items">
                <div class="section-about-heading">
                    <span>Contact us</span>
                    <div class="section-about-link">
                        <a href="./contact.html">contact link1</a><br>
                        <a href="#">contact link2</a><br>
                       
                    </div>
    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="default">
                <div class="default-link">
                    <span><a href="#">Default link1</a></span>
                </div>
                <div class="default-link">
                    <span><a href="#">Default link2</a></span>
                </div>
                <div class="default-link">
                    <span><a href="#">Default link3</a></span>
                </div>
                <div class="default-site">
                    <span>global site</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>